{
  "name": "mongodb-express",
  "version": "1.1.1",
  "description": "A Demo Express app backed by MongoDB ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chris Wang <dev@chriswang.tech> (https://chriswang.tech/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.17.2"
  }
}
